<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Admin.Ac_AdminHome"
    tools:deviceIds="wear">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="3.333"
            android:layout_height="100dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_btn"
            android:text="Manager\nRequests"
            android:textColor="@android:color/white"
            android:onClick="ManagerRequest"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="3.333"
            android:layout_height="100dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_btn"
            android:text="User\nFeedback"
            android:textColor="@android:color/white"
            android:onClick="userFeedback"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="3.333"
            android:layout_height="100dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="3.333"
            android:layout_height="100dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_btn"
            android:text="manage\nUsers"
            android:textColor="@android:color/white"
            android:onClick="ManageUser"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="3.333"
            android:layout_height="100dp"/>

<!--        <Button-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:background="@drawable/bg_btn"-->
<!--            android:text="User\nFeedback"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:onClick="userFeedback"/>-->
<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="3.333"-->
<!--            android:layout_height="100dp"/>-->

    </LinearLayout>
</LinearLayout>